[tox]
envlist = py{36,37,38,39,310,311}

[testenv]
extras =
    ws
    test
    dev
commands =
    pytest
    bandit -r pygls
    flake8 --ignore=W503 pygls/ --exclude pygls/lsp/
    flake8 --ignore=E501,W503,F403,F405 pygls/lsp/
    mypy -p pygls
    mypy --exclude tests ./examples/json-extension/

